# WiFiDetection_02

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ai/wifidetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ai/wifidetection/services/: IMyMQTTAidlInterface.aidl
app/src/main/java/com/ai/wifidetection/: AppConstant.kt  MyApplication.kt  MyBuffer.kt
app/src/main/java/com/ai/wifidetection/beans/: ChartDataInfo.kt  DailyReport.kt  DeviceInfo.kt  UserInfo.kt
app/src/main/java/com/ai/wifidetection/beans/mqttbeans/: DetResultBean.kt  DeviceListBean.kt  DeviceQueryBean.kt  NotifySubscribeBean.kt  RunStatusBean.kt
app/src/main/java/com/ai/wifidetection/services/: MyMQTTService.kt
app/src/main/java/com/ai/wifidetection/ui/activities/: Main1Activity.kt  Main2Activity.kt  ReportActivity.kt  SelectSta2Activity.kt  SelectStationActivity.kt  StartActivity.kt
app/src/main/java/com/ai/wifidetection/ui/adapters/: DeviceGVdapter.kt  DeviceRecyclerViewAdapter.kt  MyItemDecoration.java
app/src/main/java/com/ai/wifidetection/ui/base/: BaseActivity.kt
app/src/main/java/com/ai/wifidetection/utils/: ActivityCollectorUtil.kt  AppTools.kt  DateTimeUtils.kt  LogUtil.java  NetWorkUtils.java  OSUtils.java  PermissionUtils.java  SharedPrefsUtil.kt  TtsReader.kt
app/src/main/res/drawable/: bg_box.xml  bg_dialog_alarm.xml  bg_et_bottom_line.xml  bg_frame_login.xml  bg_list_item.xml  bg_list_item_normal.xml  ic_action_expand.xml  selected_cancel_button.xml  selected_confirm_button.xml  selected_danger_button.xml  selected_login_button.xml  selector_blue_radio.xml  selector_connect_radio.xml  selector_icon_back.xml  selector_icon_next.xml  selector_icon_setting.xml
app/src/main/res/drawable-anydpi/: ic_action_date.xml  ic_action_date2.xml  ic_action_router.xml
app/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activity_report.xml  activity_select_sta2.xml  activity_select_station.xml  activity_start.xml  layout_dialog_alarm.xml  layout_dialog_input_mac.xml  layout_dialog_warning.xml  layout_lv_item.xml  layout_title_bar.xml  layout_title_bar_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ai/wifidetection/: ExampleUnitTest.kt
(+12 files in other folders)
