apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ai.wifidetection"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false//是否启动混淆 ture:打开   false:关闭
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*添加依赖*/
    //view
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'             //条形码、二维码扫描库
    api 'com.github.HanHuoBin:BaseDialog:1.2.0'             //基本弹框库
    api 'com.github.GrenderG:Toasty:1.5.0'                  //弹框提示-toast升级版
    api "com.github.skydoves:elasticviews:2.1.0"            //带动画的view
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'          //AndPermission
    api 'androidx.recyclerview:recyclerview:1.1.0'          //rv
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    //WheelPicker滚轮选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.contrarywind:wheelview:4.1.0'
    //event
    api 'org.greenrobot:eventbus:3.1.1'
//    api 'com.yanzhenjie:permission:2.0.3'
    api 'cat.ereza:customactivityoncrash:2.3.0'
    // mqtt
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //net
    api 'com.ohmerhe.kolley:kolley:0.3.1'                   //HTTP 网络框架库
    //json解析
    api 'com.google.code.gson:gson:2.8.5'                   //google编写的json解析库
}
