<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary_bg"
    tools:context=".ui.activities.SelectStationActivity">


    <include layout="@layout/layout_title_bar_common"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="@dimen/item_margin_20"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_gray_hint"
            android:text="选择设备"/>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:background="@drawable/bg_box"
            android:layout_marginTop="@dimen/item_margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.BezierRadarHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/gv_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="1dp"
                android:background="@color/color_primary"
                android:numColumns="1"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="@dimen/item_padding_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_gray_hint"
            android:text="自动选择设备"/>

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_auto_sta"
            style="@style/text_black_16"
            android:layout_marginTop="@dimen/item_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_white"
            android:text="直连设备"/>
    </LinearLayout>
</LinearLayout>