<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_marginVertical="@dimen/item_margin_30"
        android:layout_marginHorizontal="@dimen/item_margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_input_mac"
        android:maxLength="12"
        android:maxLines="1"
        android:digits="@string/filterMAC"
        android:textSize="16sp"
        android:importantForAutofill="no" />
</LinearLayout>